<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="true">
        <!-- 旧后端地址 (A): -->
        <!-- <domain includeSubdomains="true">10.241.75.80</domain> -->
            
        <!-- 中间后端地址 (B): -->
        <!-- <domain includeSubdomains="true">192.168.189.57</domain> -->
        
        <!-- 新后端地址 (C): -->
        <domain includeSubdomains="true">10.241.75.80</domain>
    </domain-config>
</network-security-config>